DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.20
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.007713528
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1
Grime: 0
BkgDroneVolume: 0.5
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.05
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 6
EffectColorB: 10
TerrainLight: 0
TerrainStainAmount: 1
TerrainStainBrightness: 0.3586957
TerrainStainHeight: 0.5
TerrainWaves: 0.3369565
TerrainEdgeRadius: 51.30429
TerrainGooHeight: 0.1521739
TerrainGrain: 0.25
TerrainDepth: -5.000007
TerrainSkyFade: 1
TerrainPalette: test_sand_3
Effects: Fog-1.00-30-30, DayNight-0.5108696-327-13, BorderPushBack-1-1088-400, Desaturation-0.25-426-419, HeatWave-0.05-1092-452, SkyBloom-0.75-426.9583-519.9556, LightBurn-1-425-565, SandPuffs-1-1089-547, Dustpuffs-0.25-1092-500, SkyAndLightBloom-0.5-423-616, Bloom-0.5-419-666, SilenceWater-1-1089-595, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><147.2052><537.6098><0.5><1, 
RoomSpecificScriptActive: ON
WetTerrain: OFF