DangerType: None
CeilingDrips: 0.2065217
RainIntensity: 0
RumbleIntensity: 0.2065217
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.1193845
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.10
Grime: 0.25
BkgDroneVolume: 0.5
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.55
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 1
Palette: 14
EffectColorA: 6
EffectColorB: 10
Effects: Bloom-0.75-270-325, Coldness-0.1086956-602-555, DayNight-0.35-271-106, Desaturation-0.35-15-95, Brightness-0.05-609-344, DarkenLights-0.25-592-623, SkyBloom-0.5-281.9583-173.9556, LightBurn-1-289-246, SkyAndLightBloom-0.25-11-232, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><146.2052><517.6098><0.5><1, 
