BTWSD_DUNE1: 1465.833><718.077><365.6924><610.9039><0><Soulless Desert><620><37
BTWSD_COLD8: 342.0001><297.0769><238.6923><79.15387><2><Cold Caves><104><127
BTWSD_CAVE1: -185.9231><-83.87828><-150.3106><-184.0748><1><Eroded Pipeline><126><73
BTWSD_CAVE2: 92.07706><-33.87829><117.3145><-56.82493><1><Eroded Pipeline><52><39
BTWSD_CAVE3: -504.5895><-326.8783><-279.3104><-193.4083><1><Eroded Pipeline><56><77
BTWSD_CAVE4: 112.4104><-159.6282><116.9395><-184.4082><1><Eroded Pipeline><56><38
BTWSD_CAVE5: -498.7896><-583.0281><-279.6603><-391.8081><1><Eroded Pipeline><51><72
BTWSD_CAVE6: 77.38875><332.6324><120.8642><76.11603><1><Eroded Pipeline><51><182
BTWSD_CAVE7: 260.8335><817.077><227.4195><487.4493><1><Eroded Pipeline><61><87
BTWSD_CAVESHELTER1: -553.3611><-728.7426><-395.089><-264.6654><2><><48><35
BTWSD_CAVESHELTER2: 362.8334><719.077><367.4195><488.4493><2><><48><35
GATE_BTWCC_BTWSD: -633.7897><-777.0283><-394.6605><-390.8081><1><><48><35
OffScreenDen_BTWSD: -336.9229><-190.8783><-55.31071><-76.07481><1><><0><0
Connection: BTWSD_DUNE1,BTWSD_COLD8,6,21,97,99,2,0
Connection: BTWSD_COLD8,BTWSD_CAVE6,5,71,39,70,2,0
Connection: BTWSD_CAVE1,BTWSD_CAVE2,121,18,1,21,0,2
Connection: BTWSD_CAVE1,BTWSD_CAVE4,120,10,5,11,0,2
Connection: BTWSD_CAVE1,BTWSD_CAVE3,3,15,53,59,2,0
Connection: BTWSD_CAVE2,BTWSD_CAVE6,31,30,33,14,0,0
Connection: BTWSD_CAVE3,BTWSD_CAVE5,18,46,13,63,2,2
Connection: BTWSD_CAVE5,GATE_BTWCC_BTWSD,2,21,45,15,2,0
Connection: BTWSD_CAVE6,BTWSD_CAVE7,49,169,21,40,0,2
Connection: BTWSD_CAVE7,BTWSD_CAVESHELTER2,42,7,7,11,0,2
Connection: BTWSD_CAVESHELTER1,GATE_BTWCC_BTWSD,23,7,36,19,3,1
